<!DOCTYPE html>
<html>
<head>
    <title>红包模拟机</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 95%;
            border: 1px dotted red;
        }
        .container-hidden{
            animation-name: containerHidden;
            animation-duration:1s;
            animation-iteration-count:1;
        }
        @-webkit-keyframes "containerHidden"{
            0%{opacity: 1;}
            25%{opacity: 0.8;}
            50%{opacity: 0.5;}
            75%{opacity: 0.2;}
            100%{opacity: 0;};
        }
        .input-form{
            min-height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }
        .form-group{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around
        }
        .form-group .item{
            flex-grow: 1;
            text-align: center;
        }
        .submit-container{
            width: 80%;
            text-align: center;
            padding: 0 10%;
            margin-top: 20px;
        }
        .submit-container input[type=submit]{
            width: 100%;
            background: green;
        }
        .money-container{
            display: none;
            width: 80%;
            height: 70%;
            position: fixed;
            top: 10%;
            left: 10%;
            background: darkred;
        }
        .money-container .money-list{
            width: 60%;
            height: 200px;
            margin: 0 auto;
            position: absolute;
            bottom: 100px;
            left: 20%;
            background-color: rgba(249, 235, 235, 0.4);
            display: none;
        }
        .line-style{
            list-style: none;
            position: absolute;
            top: 50%;
            transform: translateY(-60%);
        }
        .money-container .up-line{
            width: 100%;
            height: 200px;
        }
        .money-container .open-btn{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            position: absolute;
            bottom: 110px;
            left: 50%;
            transform: translateX(-50%);
            background-color: yellow;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            color: red;
        }
        .btn-rotate{
/*            left: 115px !important;*/
            animation-name: myRotate;
            animation-duration:3s;
            animation-iteration-count:1;
        }
        .btn-up{
            transform: translateY(-50%);
        }
        @-webkit-keyframes "myRotate"{
            0%{transform:rotateY(0deg); opacity: 1;}
            25%{top: 250px; opacity: 0.8;}
            50%{top: 200px; opacity: 0.5;}
            75%{top: 175px; opacity: 0.2;}
            100%{transform:rotateY(360deg); opacity: 0;};
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="input-form" onsubmit="createMoney();return false;">
            <div class="form-group">
                <label class="item">金额</label>
                <input class="item" type="number" value="" placeholder="请输入金额">
            </div>
            <div class="form-group">
                <label class="item">数目</label>
                <input class="item" type="number" value="" placeholder="请输入树木">
            </div>
            <div class="submit-container">
                <input type="submit" value="生成">
            </div>
        </form>
    </div>
    <div class="money-container">
        <canvas id="myCanvan" class="up-line"></canvas>
        <div class="open-btn" onclick="openMoney()">
            开
        </div>
        <div class="money-list">
            <ul class="line-style">
                <li>章三：1.25元</li>
                <li>章三：1.25元</li>
                <li>章三：1.25元</li>
                <li>章三：1.25元</li>
                <li>章三：1.25元</li>
                <li>总额：6.25元</li>
            </ul>
        </div>
    </div>
    <script>
        function createMoney(){
            console.log("yes");
            var container = document.querySelector(".input-form");
            container.classList.add("container-hidden");
            var moneyContainer = document.querySelector(".money-container");
            container.addEventListener("webkitAnimationEnd", function() {
                moneyContainer.style.display = "initial";
            })  
            
        }
        function openMoney(){
            console.log("Open money");
            var btn = document.querySelector(".open-btn");
            btn.className = "open-btn btn-rotate";
            btn.addEventListener("webkitAnimationStart", function() {
                btn.style.left="120px";
            })
            btn.addEventListener("webkitAnimationEnd", function() {
                btn.style.display = "none";
                btn.style.top ="175px";
                var moneyList = document.querySelector(".money-list");
                moneyList.style.display = "initial";
            })
        }
    </script>
    <script>
        window.onload = function(){
            console.log("window onload");
            var c=document.getElementById("myCanvan");
            var canvasWidth = c.width;
            var ctx=c.getContext("2d");
            ctx.beginPath();
            ctx.moveTo(0,0);
            ctx.bezierCurveTo(0,100,canvasWidth,100,canvasWidth,0);
            ctx.stroke();
            ctx.font = "30px Courier New";
            //设置字体填充颜色
            ctx.fillStyle = "yellow";
            //从坐标点(50,50)开始绘制文字
            ctx.fillText("来红包咯", 90, 50);
        }
    </script>
</body>
</html>
